apply plugin: 'com.android.application'

android {
    compileSdkVersion 17
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.thingmagic.rfidreader"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/d2xx.jar')
    compile files('libs/jmdns-3.4.1.jar')
    compile files('libs/ltkjava-1.0.0.6.jar')
    compile files('libs/mercuryapi.jar')
}
